* {
  font-size: 16px;
}
:root{
  --bg-100: white;
  --bg-200: rgb(252, 252, 252);
  --bg-300: rgb(218, 218, 218);
  --bg-400: rgb(165, 165, 165);
  --text-color: black;
  --border-color: rgba(0, 0, 0, 0.493);
  --primary-color-100: rgb(195, 155, 254);
  --primary-color-200: rgb(144, 89, 231);
  --primary-color-300: rgb(117,46,228);
  --primary-color-400: rgb(106, 39, 214);
}
html, body, #root, .App {
  color: var(--text-color);
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--bg-100);
}
.App{
  background-color: var(--bg-100);
  display: flex;
  flex-direction: column;
}
.App > *{
  flex-shrink: 1 1 auto;
  overflow: auto;
}
button:hover{
  cursor: pointer;
}


/*Navbar*/
.App > nav{
  flex: 0 0 3em;
  background-color: greenyellow;
  display: flex;
}
nav > img {
  max-height: 60px;
}


/*TEMP*/
.edit-profile{
  display: flex;
  flex-direction: column;
}
.ideal-wrapper{
  display: flex;
  flex-direction: column;
}
.ideal-wrapper label{
  display: block;
}
.linebreak{
  white-space: pre-line;
}
.react-select{
  color: black;
}


/*Utility classes*/
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.split{
  display: flex;
}
.split > *{
  flex-basis: 100%;
  min-width: 0;
}
.split > * + *{
  margin-left: 1rem;
}
.container{
  width: 95%;
  max-width: 1000px;
}
.container--full-width{
  width: 100%;
  max-width: 1000px;
}
.container--small{
  width: 95%;
  max-width: 350px;
}
.trans-btn{
  color: var(--text-color);
  background-color: transparent;
  border: none;
  outline: none;
}
.primary-btn,
.secondary-btn{
  padding: 0.6rem;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 130ms ease-in-out;
}
.primary-btn{
  color: white;
  background-color: var(--primary-color-300);
}
.secondary-btn{
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--primary-color-300);
}
.primary-btn:hover,
.secondary-btn:hover{
  transform: translateY(1px);
}
.primary-btn:hover{
  background-color: var(--primary-color-400);
}
.secondary-btn:hover{
  background-color: var(--primary-color-300);
  color: white;
}

/*Chat*/
.chat-wrapper{
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
}
.chat-wrapper .flex-column{
  flex: 1 1 auto;
}
.chat-wrapper ul{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
@media (min-width: 768px){
  .chat-wrapper ul{
    width: 250px;
    height: 100%;
    border-left: 1px solid var(--border-color);
    overflow: auto;
  }
}
.open-chat-btn{
  padding: 0.6rem;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--text-color);
  height: 70px;
  width: 100%;
}
.open-chat-btn img{
  height: 100%;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
.open-chat-btn span{
  margin-left: 0.5rem;
}


/*ChatWindow*/
.chat-window{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-100);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px){
  .chat-window{
    position: initial;
    border-left: 1px solid var(--border-color) ;
    border-right: 1px solid var(--border-color);
  }
}
.chat-header{
  height: 3em;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 6px -6px black;
  z-index: 20;
}
.chat-header img {
  align-self: center;
  height: 80%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-right: 0.4rem;
}
.partner-info{
  display: flex;
}
.chat-messages{
  flex: 1 1 auto;
  overflow: auto;
}
.chat-input{
  flex: 0 0 3em;
  display: flex;
  justify-content: space-around;
  margin: 0.4rem 0;
  box-shadow: 0px -3px 6px -6px black;
}
.chat-input > *{
  margin: auto 1rem;
}
.chat-text-container{
  display: flex;
  height: fit-content;
  width: 80%;
  margin-right: 0;
}
.chat-text-container textarea{
  resize: none;
  width: 100%;
  height: 1.2rem;
  max-height: 6rem;
  padding: 0.5rem 1rem;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  display: block;
  border: 1px solid var(--border-color);
  border-right: none;
  font-family: Arial, Helvetica, sans-serif;
}
.chat-text-container::after{
  content: "";
  display: inline-block;
  border: 1px solid var(--border-color);
  border-left: none;
  top:0;
  left: 0;
  z-index: 10;
  width: 2rem;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.send-message-btn{
  width: 2.4rem;
  color: white;
  border: none;
  outline: none;
  background-color: var(--primary-color-300);
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 0.5rem;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat-back-btn{
  padding: 1rem;
}
.chat-settings-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 0 1.3rem;
}


/*ChatMessage*/
.chat-messages{
  display: flex;
  flex-direction: column;
}
.chat-message{
  width: fit-content;
  max-width: 75%;
  background-color: var(--bg-300);
  margin: 0.2rem 1rem;
  padding: 0.2rem 0.5rem ;
  border-radius: 10px;
  word-break: break-all;
  position: relative;
}
.chat-message > p {
  display: inline;
  font-size: 1.1rem;
  text-align-last: end;
} 
.message-date{
  align-self: center;
  padding: 0.5rem 0.8rem;
  border-radius: 10px;
  background-color: var(--bg-300);
  margin: 1rem 0;
}
.message-time{
  font-size: 0.75rem;
  margin-left: 2rem;
  text-align: end;
  display: block;
}
.user-message{
  background-color: var(--primary-color-200);
  color: white;
  align-self: flex-end;
}


/*Profile*/
.profile-wrapper{
  display: flex;
  justify-content: center;
  height: 100%;
}
.profile{
  height: fit-content;
  border-radius: 8px;
}
@media (min-width: 420px){
  .profile{
    margin: 1.2rem 0;
    background-color: var(--bg-200);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.432);
  }
}
.profile > * {
  margin: 1rem;
}
.profile > .flex-row{
  justify-content: space-between;
}
.profile h1 {
  font-size: 1.4rem;
  margin: 0;
}
.edit-profile-btn > *{
  font-size: 1.2rem;
  color: var(--text-color);
  opacity: 0.5;
}
.profile p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.profile img {
  max-width: 50%;
  height: 50%;
}
.tags > ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.tags > ul > li{
  margin: 0.3rem 0.3rem;
  padding: 0.3rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}
.edit-profile textarea{
  resize: none;
  width: calc(100% - 2rem);
  overflow: auto;
  height: 10rem;
  border-radius: 5px;
  border: none;
  outline: 1px solid var(--border-color);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 1rem;
}

.birthday-input > * + *{
  margin-left: 1rem;
}
.days{
  flex: 0 1 18%
}
.months{
  flex: 0 1 35%
}
.birthday-select__indicators{
  display: none;
  visibility: hidden;
  width: 0px;
}


/*Ideal*/
.ideal-wrapper{
  width: 100%;
  flex: 1 1 auto;
}
.ideal{
  margin: auto;
  border-radius: 8px;
}
.ideal > form > *{
  margin: 1rem;
}
@media (min-width: 420px){
  .ideal{
    margin: 1.2rem auto;
    background-color: var(--bg-200);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.432);
  }
}
.ideal-age-wrapper{
  display: flex;
}
.ideal-age-wrapper > div{
  margin-left: 1rem;
  margin-top: 0.6rem;
}


/*Match*/
.match-wrapper{
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
.match{
  z-index: 51;
  height: fit-content;
  border-radius: 8px;
  background-color: white;
}
@media (min-width: 420px){
  .match{
    margin: 1.2rem 0;
    background-color: var(--bg-200);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.432);
  }
}
.match h1 {
  font-size: 1.4rem;
  margin: 0;
}
.match > * {
  margin: 1rem;
}
.match * {
  pointer-events: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently */
}
.match img{
  aspect-ratio: 1 / 1;
  max-width: 50%;
  height: 50%;
}
.match p{
  margin-top: 0;
}
.match-btn-container{
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
}
#not-interested-icon,
#interested-icon,
#under-interested-icon,
#under-not-interested-icon {
  padding: 0.5rem;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  z-index: 1;
  position: absolute;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
}
#interested-icon{
  opacity: 0;
  color: greenyellow;
  left: 0%;
}
#under-interested-icon{
  opacity: 0.15;
  color: var(--text-color);
  left: 0%;
}
#not-interested-icon{
  opacity: 0;
  color: red;
  right: 0%;
}
#under-not-interested-icon{
  opacity: 0.15;
  color: var(--text-color);
  right: 0%;
}


/*MultiRange*/
.z3{
  z-index: 3;
}
.z4{
  z-index: 4;
}
.z5{
  z-index: 5;
}
.multi-range{
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 30px;
}
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.thumb{
  position: absolute;
  height: 0;
  width: 200px;
  pointer-events: none;
}
.thumb::-webkit-slider-thumb{
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 18px;
  width: 18px;
  box-shadow: 0 0 1px 1px var(--border-color);
  cursor: pointer;
  pointer-events: all;
}
.thumb::-moz-range-thumb{
  background-color: var(--bg-200);
  border-radius: 50%;
  height: 18px;
  width: 18px;
  box-shadow: 0 0 1px 1px var(--border-color);
  cursor: pointer;
  pointer-events: all;
}
.slider{
  width: 200px;
  position: relative;
}
.slider-track,
.slider-range{
  position: absolute;
  height: 5px;
}
.slider-track{
  width: 100%;
  border-radius: 4px;
  background-color: var(--bg-400);
}
.slider-range{
  background-color: var(--primary-color-300);
  z-index: 2;
}
.slider-right-value,
.slider-left-value{
  position: absolute;
  margin-top: 0.7rem;
}
.slider-left-value{
  left: 0%;
}
.slider-right-value{
  right: 0%;
}